#update Date 2017-03-27 sdk打包（LePlayerSdk,LePlayerAd,LePlayerAdMobile）的混淆规则

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
#-dontoptimize

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep class org.xutils.** { *; }

-keepattributes *Annotation*,EnclosingMethod
-keepattributes JavascriptInterface
-keepattributes Signature
-ignorewarnings

-dontwarn android.support.**
-keep class android.support.** { *;}

-dontwarn org.apache.commons.codec.**
-keep class org.apache.commons.codec.** { *;}

-keep class org.apache.** { *; }

-dontwarn android.content.pm.**
-keep class android.content.pm.** { *;}

-keepclassmembers enum * {
 public static **[] values();
 public static ** valueOf(java.lang.String);
}

-keepclasseswithmembernames class * { native <methods>;}

-assumenosideeffects class android.util.Log {
 public static boolean isLoggable(java.lang.String, int);
 public static int v(...);
 public static int i(...);
 public static int w(...);
 public static int d(...);
 public static int e(...);
}

-keep class android.support.v4.app.NotificationCompat**{ public *;}

-keep public class * extends android.app.Fragment

-keep class * implements android.os.Parcelable { *; }

-keep class * implements android.os.Parcelable {
 public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements android.os.Parcelable { public <fields>; private <fields>;}

-keep class * implements java.io.Serializable { *; }

-keep class android.app.IServiceConnection { *;}

-keep class * implements android.os.IInterface { *;}

-keep class android.util.Singleton { *;}


-keep class com.lecloud.sdk.api.ad.impl.** { *;}

-dontwarn com.lecloud.sdk.api.ad.entity.**
-keep class com.lecloud.sdk.api.ad.entity.** { *;}

-dontwarn com.lecloud.sdk.api.ad.constant.ADPlayerParams
-keep class com.lecloud.sdk.api.ad.constant.ADPlayerParams { *;}

-dontwarn com.lecloud.sdk.api.ad.IAd
-keep class com.lecloud.sdk.api.ad.IAd { *;}

-dontwarn com.lecloud.sdk.api.ad.IAdContext
-keep class com.lecloud.sdk.api.ad.IAdContext { *;}

-dontwarn com.lecloud.sdk.api.ad.ILeTvAd
-keep class com.lecloud.sdk.api.ad.ILeTvAd { *;}

-dontwarn com.lecloud.sdk.api.ad.ILeTvAdContext
-keep class com.lecloud.sdk.api.ad.ILeTvAdContext { *;}

-dontwarn com.lecloud.sdk.api.md.entity.**
-keep class com.lecloud.sdk.api.md.entity.** { *;}

-dontwarn com.lecloud.sdk.api.md.IActionMediaData
-keep class com.lecloud.sdk.api.md.IActionMediaData { *;}

-dontwarn com.lecloud.sdk.api.md.ILiveMediaData
-keep class com.lecloud.sdk.api.md.ILiveMediaData { *;}

-dontwarn com.lecloud.sdk.api.md.IMediaData
-keep class com.lecloud.sdk.api.md.IMediaData { *;}

-dontwarn com.lecloud.sdk.api.md.IVodMediaData
-keep class com.lecloud.sdk.api.md.IVodMediaData { *;}

-dontwarn com.lecloud.sdk.videoview.**
-keep class com.lecloud.sdk.videoview.** { *;}

-dontwarn com.lecloud.sdk.player.**
-keep class com.lecloud.sdk.player.** { *;}

-dontwarn com.lecloud.sdk.listener.**
-keep class com.lecloud.sdk.listener.** { *;}

-dontwarn com.lecloud.sdk.pano.**
-keep class com.lecloud.sdk.pano.** { *;}

-dontwarn com.lecloud.sdk.api.stats.IPlayAction
-keep class com.lecloud.sdk.api.stats.IPlayAction { *;}

-dontwarn com.lecloud.sdk.api.stats.IStats
-keep class com.lecloud.sdk.api.stats.IStats { *;}

-dontwarn com.lecloud.sdk.api.stats.IStatsContext
-keep class com.lecloud.sdk.api.stats.IStatsContext { *;}

-dontwarn com.lecloud.sdk.api.stats.IAppStats
-keep class com.lecloud.sdk.api.stats.IAppStats { *;}

-dontwarn com.lecloud.sdk.api.stats.ICdeSetting
-keep class com.lecloud.sdk.api.stats.ICdeSetting { *;}

-dontwarn com.lecloud.sdk.api.stats.IStatsErrors
-keep class com.lecloud.sdk.api.stats.IStatsErrors { *;}

-dontwarn com.lecloud.sdk.api.cde.**
-keep class com.lecloud.sdk.api.cde.** { *;}

-dontwarn com.lecloud.sdk.api.feedback.**
-keep class com.lecloud.sdk.api.feedback.** { *;}

-dontwarn com.lecloud.sdk.api.linepeople.OnlinePeopleChangeListener
-keep class com.lecloud.sdk.api.linepeople.OnlinePeopleChangeListener { *;}

-dontwarn com.lecloud.sdk.api.timeshift.ItimeShiftListener
-keep class com.lecloud.sdk.api.timeshift.ItimeShiftListener { *;}

-dontwarn com.lecloud.sdk.api.status.ActionStatus
-keep class com.lecloud.sdk.api.status.ActionStatus { *;}

-dontwarn com.lecloud.sdk.api.status.ActionStatusListener
-keep class com.lecloud.sdk.api.status.ActionStatusListener { *;}

-dontwarn com.lecloud.sdk.constant.**
-keep class com.lecloud.sdk.constant.** { *;}


-dontwarn com.lecloud.sdk.download.control.DownloadCallback
-keep class com.lecloud.sdk.download.control.DownloadCallback{ *;}

-dontwarn com.lecloud.sdk.download.control.DownloadCenter
-keep class com.lecloud.sdk.download.control.DownloadCenter{ *;}

-dontwarn com.lecloud.sdk.download.observer.**
-keep class com.lecloud.sdk.download.observer.**{ *;}

-dontwarn com.lecloud.sdk.download.plugin.**
-keep class com.lecloud.sdk.download.plugin.**{ *;}

-dontwarn com.lecloud.sdk.download.info.**
-keep class com.lecloud.sdk.download.info.**{ *;}

-dontwarn com.lecloud.sdk.config.LeCloudPlayerConfig
-keep class com.lecloud.sdk.config.LeCloudPlayerConfig { *;}

-dontwarn com.lecloud.sdk.surfaceview.**
-keep class com.lecloud.sdk.surfaceview.** { *;}

-dontwarn com.letv.android.client.cp.sdk.api.md.entity.**
-keep class com.letv.android.client.cp.sdk.api.md.entity.** { *;}

-dontwarn com.letv.android.client.cp.sdk.videoview.**
-keep class com.letv.android.client.cp.sdk.videoview.** { *;}

-dontwarn com.lecloud.sdk.utils.NetworkUtils
-keep class com.lecloud.sdk.utils.NetworkUtils { *;}

-dontwarn com.lecloud.sdk.utils.AppUtils
-keep class com.lecloud.sdk.utils.AppUtils { *;}

-keepattributes Exceptions,InnerClasses

# cmf-proguard-start
-keep class com.letvcloud.cmf.** { *; }
-keep class com.lecloud.uploadservice.** { *; }
-keep class android.os.SystemProperties
-keepclassmembers class android.os.SystemProperties{
  public <fields>;
  public <methods>;
}
# LeNetWork----proguard-start
-keep class com.lecloud.sdk.http.** { *;}
# org.apache.http.legacy----proguard-start
-keep class android.net.** { *; }
-keep class com.android.internal.http.multipart.** { *; }
-keep class org.apache.** { *; }

# lecloudutils----proguard-start
-keep class com.lecloud.xutils.** { *; }
# 全景----proguard-start
-keep class com.lecloud.vrlib.** { *; }
-keep class com.letv.pano.** { *; }
-keep class com.google.vr.** { *; }
-keep class com.google.vrtoolkit.cardboard.** { *; }
# 艾瑞统计----proguard-start
-keep class cn.com.iresearch.mapptracker.** { *; }
-keep class cn.com.iresearch.vvtracker.** { *; }
# 广告提供jar包----proguard-start
-keep public class com.letv.ads.**{ *;}
-keep public class com.letv.plugin.pluginloader.**{ *;}





